<html>

  <head>
    <meta http-equiv="Content-Type"
          content="text/html;charset=utf-8" />

    <title> Assembly Exercise </title>

  </head>

  <body>

<div class="section" id="russian-peasant-method-of-multiplication">
<h3><a name="russian-peasant-method-of-multiplication">Russian peasant method of multiplication</a></h3>
<p>This method is based on the binary system. It proceeds as follows: Write the
operands on top of two columns. At each step, divide the number on the first
column by two and multiply the number on the second column by two. Ignore the
remainders of division operations. Each time you obtain an odd number on the
first column, add the number on the second column to the result. Stop when the
number on the first column becomes 0.</p>
<p>Example: Multiply 92 by 37.</p>
<table border="1" class="docutils">





<tbody valign="top">
<tr><td>92</td>
<td>37</td>
<td>&nbsp;</td>
</tr>
<tr><td>46</td>
<td>74</td>
<td>&nbsp;</td>
</tr>
<tr><td>23</td>
<td>148</td>
<td>148</td>
</tr>
<tr><td>11</td>
<td>296</td>
<td>148+296=444</td>
</tr>
<tr><td>5</td>
<td>592</td>
<td>444+592=1036</td>
</tr>
<tr><td>2</td>
<td>1184</td>
<td>&nbsp;</td>
</tr>
<tr><td>1</td>
<td>2368</td>
<td>1036+2368=3404</td>
</tr>
<tr><td>0</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Write a function in Intel assembly that multiplies its two operands using the
algorithm described above and returns the result (Hint: Use shift instead of
multiplication). Your function should conform to the C calling convention for
interfacing with other subprograms.</li>
<li>Write a program in C that uses the Assembly function you have written above.
The main function should read the values from the keyboard, multiply them
using the assembly function and display the result on the screen.</li>
</ul>

</body>
</html>


